
::selection {
  background: @primary-3;
  color: @text-emphasis-color;
}

body {
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  background-color: @body-background;

  // 显示纵向,隐藏横向
  overflow-x: hidden;
  overflow-y: scroll;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: 500;
  margin-bottom: .5em;
  color: @heading-color;
}

a {
  outline: none;
  cursor: pointer;
  color: @link-color;
  transition: color .3s;
  text-decoration: none;

  &:hover {
    color: @link-hover-color;
  }

  &:active {
    color: @link-active-color;
  }

  // &:focus,
  &:hover {
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  &:active,
  &:hover {
    outline: 0;
  }

  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    color: @link-disabled-color !important;
  }
}
