
@import './base';

.clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

.page-container() {

  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: @padding-md;
  padding-right: @padding-md;

  // Medium grid
  // Columns, offsets, pushes, and pulls for the desktop device range.
  @media (min-width: @screen-md-min) {
    width: @screen-md-min;
  }

  // Large grid
  // Columns, offsets, pushes, and pulls for the large desktop device range.
  // @media (min-width: @screen-lg-min) {
  // }

  // Extra Large grid
  // Columns, offsets, pushes, and pulls for the full hd device range.
  @media (min-width: @screen-xl-min) {
    width: @screen-xl-min - 200px;
    padding-left: @padding-lg;
    padding-right: @padding-lg;
  }

}
